/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        LeftPar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 3>;
        };

        RightPar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        LeftBkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 15>;
        };

        RightBkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20>;
        };

        LeftBrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 27>;
        };

        RightBrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        LessT {
            bindings = <&kp LESS_THAN>;
            key-positions = <4 5>;
        };

        GreaterT {
            bindings = <&kp GREATER_THAN>;
            key-positions = <7 6>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 19>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <4 7>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <28 31>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <29 30>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };
    };

    macros {
        tmux1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&kp KP_NUMBER_1>;

            label = "NEW_MACRO";
        };

        tmux2: tmux2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&kp KP_NUMBER_2>;

            label = "TMUX2";
        };

        tmux3: tmux3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&kp KP_NUMBER_3>;

            label = "TMUX3";
        };

        tmux4: tmux4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&kp KP_NUMBER_4>;

            label = "TMUX4";
        };

        tmux_new: tmux_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&macro_pause_for_release>, <&kp C>;

            label = "TMUX_NEW";
        };

        tmux_detach: tmux_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&macro_pause_for_release>, <&kp D>;

            label = "TMUX_CLOSE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |A-TAB |  !  |  @  |  #  |  $  |  %  |   |  /  |  7  |  8  |  9  |  -  |  +   |
            // | SHFT |  ^  |  &  |  *  |  -  |  =  |   |  *  |  4  |  5  |  6  |  ç  |  ~   |
            // | CTRL |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp RA(TAB)  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR     &kp PERCENT    &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp MINUS      &kp PLUS
&trans       &kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp MINUS      &kp EQUAL      &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp RA(COMMA)  &kp TILDE
&trans       &none            &none          &kp LC(LS(C))  &kp LC(LS(V))  &kp LC(A)      &kp N0           &kp N1  &kp N2  &kp N3  &kp KP_DOT     &trans
                                             &trans         &trans         &trans         &trans           &trans  &trans
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  | F5  |   |HOME |PGDN |PGUP | END |     |      |
            // |      | F6  | F7  | F8  | F9  | F10 |   |LEFT |DOWN |  UP |RGT  |     |      |
            // |      | F11 | F12 |     |     |     |   | DEL | INS | PRT |LOCK |     | CAPS |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3     &kp F4           &kp F5         &kp HOME  &kp PG_DN   &kp PG_UP        &kp END        &none  &trans
&trans  &kp F6   &kp F7   &kp F8     &kp F9           &kp F10        &kp LEFT  &kp DOWN    &kp UP           &kp RIGHT      &none  &none
&trans  &kp F11  &kp F12  &kp LC(W)  &kp LC(LS(TAB))  &kp LC(TAB)    &kp DEL   &kp INSERT  &kp PRINTSCREEN  &kp LS(LG(S))  &none  &kp CAPSLOCK
                          &trans     &trans           &trans         &trans    &trans      &trans
            >;
        };

        both {
            // -----------------------------------------------------------------------------------------
            // |      | TM1 | TM2 | TM3 | TM4 |     |   | BT0 | BT1 | BT2 | BT3 | BT4 |BCLR |
            // |      | C-W |C-S-T|DETCH|A-F4 | G1  |   |MUTE |VOL- |VOL+ | BR- | BR+ |     |
            // |      | C-T |C-S-B| NEW |C-TAB|     |   |PREV |PLAY |NEXT |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &tmux1  &tmux2  &tmux3        &tmux4      &kp LC(LS(T))    &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3          &bt BT_SEL 4          &bt BT_CLR
&trans  &none   &none   &tmux_detach  &kp LA(F4)  &to 4            &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none
&trans  &none   &none   &tmux_new     &kp LC(T)   &none            &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &none                 &none                 &trans
                        &trans        &trans      &trans           &trans          &trans             &trans
            >;
        };

        Gaming1 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &trans
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &trans
                         &kp LALT  &mo 5  &kp SPACE    &kp ENTER  &to 0  &kp RIGHT_ALT
            >;
        };

        Gaming2 {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

