/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        LeftPar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 3>;
        };

        RightPar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        LeftBkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 15>;
        };

        RightBkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20>;
        };

        LeftBrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 27>;
        };

        RightBrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        LessT {
            bindings = <&kp LESS_THAN>;
            key-positions = <4 5>;
        };

        GreaterT {
            bindings = <&kp GREATER_THAN>;
            key-positions = <7 6>;
        };

        BothLayer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 19>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <4 7>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <28 31>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <29 30>;
        };
    };

    macros {
        tmux1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&kp KP_NUMBER_1>;

            label = "NEW_MACRO";
        };

        tmux2: tmux2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&kp KP_NUMBER_2>;

            label = "TMUX2";
        };

        tmux3: tmux3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&kp KP_NUMBER_3>;

            label = "TMUX3";
        };

        tmux4: tmux4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LC(A)>,
                <&macro_pause_for_release>,
                <&kp KP_NUMBER_4>;

            label = "TMUX4";
        };

        tmux_new: tmux_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&macro_pause_for_release>, <&kp C>;

            label = "TMUX_NEW";
        };

        tmux_detach: tmux_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&macro_pause_for_release>, <&kp D>;

            label = "TMUX_CLOSE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT    &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp MINUS   &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp MINUS   &kp EQUAL      &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp PLUS    &trans
&trans  &trans           &trans         &trans        &trans      &trans         &kp N0           &kp N1  &kp N2  &kp N3  &kp KP_DOT  &trans
                                        &trans        &trans      &trans         &trans           &trans  &trans
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp HOME  &kp PG_DN   &kp PG_UP        &kp END        &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp LEFT  &kp DOWN    &kp UP           &kp RIGHT      &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &kp DEL   &kp INSERT  &kp PRINTSCREEN  &kp LS(LG(S))  &trans  &trans
                          &trans  &trans  &trans     &trans    &trans      &trans
            >;
        };

        both {
            bindings = <
&trans  &trans  &trans     &trans        &trans  &trans    &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &tmux1  &tmux2     &tmux3        &tmux4  &trans    &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &trans        &trans
&trans  &trans  &tmux_new  &tmux_detach  &trans  &trans    &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &trans        &trans        &trans
                           &trans        &trans  &trans    &trans          &trans             &trans
            >;
        };
    };
};


